$primary: #5c8ae7
$secondary: #58A8B5
$dark: #282C34

.App
    background-color: #4C5972
    font-size: 2vh

.app-view
    min-height: 80vh

.pointer
    cursor: pointer

.navbar-dark
    background-color: $dark

footer
    background-color: $dark
    img
        filter: invert(100%)

.typeSpace
    min-height: 50%

body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.App-logo
    height: 5vmin
    pointer-events: none
    animation: App-logo-spin infinite 20s linear

.header-btn
    background-color: navajowhite
    border: 1px solid white
    height: 3em
    padding: 0.4em
    border-radius: 0.7em
    font-size: large

@keyframes App-logo-spin
    from
        transform: rotate(0deg)

    to
        transform: rotate(360deg)

@import "../node_modules/bootstrap/scss/bootstrap.scss"

.btn-primary
    color: #fff

.card:hover
    transform: scale(1.01)
    box-shadow: 0 20px 30px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06)
